<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kehinde &ndash;porftolio</title>
  </head>
  <img src="IMG_20210204_092633.jpg" alt="hi" class="inline"/>
  <body background="IMG_20210204_092633.jpg">
    <font size="5">
      <table height="80" align="center" cellpadding="10">
        <tr font="20">
          <td><a href="#about">About</a></td>
          <td><a href="#exp">Experience</a></td>
          <td><a href="#contact">Contact</a></td>
        </tr>
      </table>
      <br />
    </font>
    <h1>
      <marquee behavior="" direction="right"
        >Hi, I am Kehinde Fatokun <br />
        welcome to my Website!</marquee
      >
    </h1>
    <br /><br /><br />
    <br />
    <br />

    <table width="100%" height="250" bgcolor="white">
  
      <tr>
        <td bgcolor="#f2f2f2">
          <h1 align="center" id="about">About Me</h1>
          <font size="5">
            I am <strong>Kehinde Fatokun</strong>, a 200 Level
            <em>Computer Science</em> student of the Kwara State University. I
            love Web development and passionate about learning it! <br />

            Below is my acadamic background:
            <ul>
              <li><b>Primary School: Goodies primary school</b></li>
              <li><b>Secondary School: Voctorroti private secondary school </b></li>
              <li><b>Institution: Kwara State University(Undergraduate)</b></li>
            </ul>
          </font>
        </td>
      </tr>

      <tr id="contact">
        <td >
          <font>
            <h1 align="center">My Experience</h1>
            <p>
              <font size="5">
                In the process of learning Web development, I have acquired some skills which include:
                <ul>
                    <li>Typing</li>
                    <li>HTML 5</li>
                    <li>CSS(Basic)</li>
                </ul>
             </font>
            </p>
        </td>
      </tr>

      <tr id="contact">
        <td align="middle" bgcolor="#f2f2f2">
          <font color="grey">
            <h1>Contact Me</h1>
            <p>
              <font size="5">
                You can contact me on: <br />
                Telephone:
                <a href="tel:+2348082843318">+2348082843318</a> <br />
                Gmail:
                <a href="fatokun.o.kehinde@gmail.com"
                  >fatokun.o.kehinde@gmail.com</a
                >
                <br />
                Facebook:
                <a href="http://facebook.com" target="_blank">Kehinde Olashile Fatokun</a>
              </font>
              <br />
            </p>
            <form action="mailto: fatokun.o.kehinde@gmail.com" method="get">
              Kindly leave a message below, if there is any!
              <input
                name="subject"
                type="text"
                placeholder="Enter your mail subject"
                size="30"
              /><br />
              <input
                name="cc"
                type="email"
                placeholder="Enter your email address"
                size="30"
              /><br />
              <textarea
                name="body"
                placeholder="Enter your message"
                cols="31"
                rows="10"
              ></textarea
              ><br />

              <button>Send Message</button>
            </form>
          </font>
        </td>
      </tr>
    </table>
  </body>
</html>
